{
    "sqltools.connections": [
        {
            "connectionTimeout": 15,
            "mssqlOptions": {
                "appName": "SQLTools",
                "useUTC": true,
                "encrypt": true,
                "trustServerCertificate": false
            },
            "previewLimit": 50,
            "server": "127.0.0.1\\\\SQLEXPRESS",
            "port": 1433,
            "driver": "MSSQL",
            "name": "help",
            "username": "CERBERUS\\SQLEXPRESS",
            "database": "HandTrackerDB",
            "password": ""
        }
    ]
}